User:

	1	Θελω να διαβασεις παρα πολυ προσεκτικα κια να καταλαβεις ολες τις απαιτησεις του προτζεκτ και τα αρχεια εισοδου. επειτα, θελω να γραψεις αν κωδικα σε python που θα ελεγχει πληρως την λειτουργικοτητα του cli μονο. θελω να συγκρινεις το actual output με το expected output της εκφωνησης. η ομαδα μου εχει se2412.

+ εκφώνηση 
------------------------------

ChatGPT:

	1	

Έχω κατανοήσει πλήρως τις απαιτήσεις του project και τις προδιαγραφές του CLI. Θα γράψω ένα πρόγραμμα σε Python που θα ελέγχει τη λειτουργικότητα του CLI, συγκρίνοντας το actual output με το expected output.

Το πρόγραμμα θα καλεί τις εντολές του CLI (se2412) μέσω της γραμμής εντολών, θα συλλέγει τα αποτελέσματα και θα τα συγκρίνει με τις αναμενόμενες εξόδους, εξασφαλίζοντας ότι η λειτουργία του CLI είναι σύμφωνη με την εκφώνηση.

Cli Tester
Το πρόγραμμα που έγραψα εκτελεί τις εντολές του CLI, συλλέγει το output και το συγκρίνει με τα αναμενόμενα αποτελέσματα, υποστηρίζοντας JSON και CSV μορφές. Μπορείτε να το επεκτείνετε προσθέτοντας επιπλέον test cases για να καλύψετε πλήρως τη λειτουργικότητα του CLI. Πώς σας φαίνεται;