User:

	1	γενικως θα ηθελα να απαραιτητο το login, πρωτου μπορει ο χρηστη να εκτελεσει οποιοδηποτε αλλο command

------------------------------

ChatGPT:

	1	
✅ Enforce Login Before Running Any Command
To force users to log in before executing any other command, we need to:

Check if a token exists (token.json) before running commands.
Block command execution if the user is not logged in.
🔹 Step 1: Create a requireLogin() Function
Modify your cli.js file to include this function:

javascript
Copy
Edit
// Function to check if the user is logged in (Token exists)
function requireLogin() {
    if (!fs.existsSync(TOKEN_FILE)) {
        console.error("❌ You must log in first! Use: node cli.js login --username <username> --password <password>");
        process.exit(1); // Exit the CLI if the user is not logged in
    }
}
🔹 Step 2: Add requireLogin() Before Commands
Now, add requireLogin() to every command except login and logout, so that users must log in first.

Updated cli.js
javascript
Copy
Edit
#!/usr/bin/env node

const { program } = require("commander");
const axios = require("axios");
const fs = require("fs");
const { Parser } = require("json2csv");

const API_BASE_URL = "http://localhost:3000/api";
const TOKEN_FILE = "token.json"; // File to store JWT token

// Function to save JWT token
function saveToken(token) {
    fs.writeFileSync(TOKEN_FILE, JSON.stringify({ token }));
}

// Function to load JWT token (for authenticated requests)
function loadToken() {
    if (fs.existsSync(TOKEN_FILE)) {
        return JSON.parse(fs.readFileSync(TOKEN_FILE)).token;
    }
    return null;
}

// Function to remove JWT token (logout)
function removeToken() {
    if (fs.existsSync(TOKEN_FILE)) {
        fs.unlinkSync(TOKEN_FILE);
    }
}

// Function to enforce login before executing commands
function requireLogin() {
    if (!fs.existsSync(TOKEN_FILE)) {
        console.error("❌ You must log in first! Use: node cli.js login --username <username> --password <password>");
        process.exit(1); // Exit the CLI if the user is not logged in
    }
}

// Base program setup
program.name("se2412").description("CLI for toll station management").version("1.0.0");

// 🔹 Login Command (Does NOT require login)
program
  .command("login")
  .description("Log in to the system")
  .requiredOption("--username <username>", "Username")
  .requiredOption("--password <password>", "Password")
  .action(async (options) => {
    try {
      const response = await axios.post(`${API_BASE_URL}/auth/login`, {
        username: options.username,
        password: options.password,
      });

      const token = response.data.token;
      saveToken(token);

      console.log("✅ Login successful! Token saved.");
    } catch (error) {
      console.error("❌ Login failed:", error.response?.data || error.message);
    }
  });

// 🔹 Logout Command (Does NOT require login)
program
  .command("logout")
  .description("Log out of the system")
  .action(() => {
    removeToken();
    console.log("✅ Logged out successfully.");
  });

// 🔹 Protected Commands (Require Login)
program
  .command("healthcheck")
  .description("Check system health")
  .option("--format <type>", "output format (json/csv)", "csv")
  .action(async (options) => {
    requireLogin(); // ✅ User must be logged in
    try {
      const response = await axios.get(`${API_BASE_URL}/admin/healthcheck`);
      console.log(response.data);
    } catch (error) {
      console.error("❌ Healthcheck failed:", error.response?.data || error.message);
    }
  });

program
  .command("resetpasses")
  .description("Reset all passes")
  .action(async () => {
    requireLogin(); // ✅ User must be logged in
    try {
      await axios.post(`${API_BASE_URL}/admin/resetpasses`);
      console.log("✅ Passes reset successfully.");
    } catch (error) {
      console.error("❌ Reset passes failed:", error.response?.data || error.message);
    }
  });

program
  .command("resetstations")
  .description("Reset all stations")
  .action(async () => {
    requireLogin(); // ✅ User must be logged in
    try {
      await axios.post(`${API_BASE_URL}/admin/resetstations`);
      console.log("✅ Stations reset successfully.");
    } catch (error) {
      console.error("❌ Reset stations failed:", error.response?.data || error.message);
    }
  });

// Parse CLI arguments
program
  .parseAsync(process.argv)
  .then(() => {
    console.log("✅ Command execution completed.");
  })
  .catch((error) => {
    console.error("❌ An error occurred:", error);
    process.exit(1);
  });
✅ How It Works
🛠️ Command	🔐 Requires Login?	✅ Behavior
node cli.js login --username user --password pass	❌ No	Logs in and saves token
node cli.js logout	❌ No	Logs out and removes token
node cli.js healthcheck	✅ Yes	Works only if logged in
node cli.js resetpasses	✅ Yes	Works only if logged in
node cli.js resetstations	✅ Yes	Works only if logged in
🚀 Testing the Update
1️⃣ Try Running a Command Without Logging In
bash
Copy
Edit
node cli.js healthcheck
❌ Expected Output (if NOT logged in):

pgsql
Copy
Edit
❌ You must log in first! Use: node cli.js login --username <username> --password <password>
2️⃣ Log In
bash
Copy
Edit
node cli.js login --username normal0000 --password YOUR_PASSWORD
✔ Expected Output:

pgsql
Copy
Edit
✅ Login successful! Token saved.
3️⃣ Run the Command Again
bash
Copy
Edit
node cli.js healthcheck
✔ Now it should work successfully!

4️⃣ Log Out and Try Again
bash
Copy
Edit
node cli.js logout
node cli.js healthcheck
❌ Expected Output:

pgsql
Copy
Edit
❌ You must log in first! Use: node cli.js login --username <username> --password <password>
🎯 Summary of Fixes
✅ Users must log in before running any commands
✅ Added requireLogin() function to enforce authentication
✅ Only login and logout commands can be used without authentication
✅ Clear error messages guide users to log in

🎉 Now your CLI fully enforces authentication before allowing any actions! 🚀
Let me know if you need any improvements! 😊