User:

	1	θελω να υλοποιησω την εξης λειτουργικοτητα. εχω κανει αυτη τη συναρτηση // Utility function to format response
function formatResponse(req, res, data) {
    const format = req.query.format || "json";
    if (format === "csv") {
        res.setHeader("Content-Type", "text/csv");
        if (typeof data === "object" && !Array.isArray(data)) {
            res.send(Object.keys(data).join(",") + "\n" + Object.values(data).join(","));
        } else {
            res.send(data);
        }
    } else {
        res.json(data);
    }
}

πως σου φαινεται
------------------------------

ChatGPT:

	1	
Η συνάρτηση σου είναι μια καλή αρχή, αλλά υπάρχουν κάποια σημεία που μπορούν να βελτιωθούν:

Υποστήριξη πινάκων αντικειμένων
Αν τα δεδομένα (data) είναι ένας πίνακας αντικειμένων (που είναι αρκετά σύνηθες σε APIs), η τρέχουσα υλοποίηση δεν θα τα χειριστεί σωστά.

Σωστός χειρισμός απλών strings ή αριθμών
Αν data είναι ένας απλός αριθμός ή string, η res.json(data); θα το περιτυλίξει σε JSON σωστά, αλλά το CSV format θα χρειαστεί ειδικό χειρισμό.

Χρήση της Array.prototype.map() για ομοιομορφία
Χρησιμοποιώντας map(), μπορούμε να κάνουμε πιο καθαρό κώδικα για τη μετατροπή των δεδομένων.

Δες μια βελτιωμένη εκδοχή:

javascript
Copy
Edit
// Utility function to format response
function formatResponse(req, res, data) {
    const format = req.query.format || "json";

    if (format === "csv") {
        res.setHeader("Content-Type", "text/csv");

        if (Array.isArray(data)) {
            if (data.length === 0) {
                return res.send("");
            }

            // Get CSV headers from object keys
            const headers = Object.keys(data[0]);
            const csvRows = data.map(row => headers.map(field => JSON.stringify(row[field] || "")).join(",")); 
            
            res.send([headers.join(","), ...csvRows].join("\n"));
        } else if (typeof data === "object" && data !== null) {
            const csvString = Object.keys(data).join(",") + "\n" + Object.values(data).join(",");
            res.send(csvString);
        } else {
            res.send(String(data));
        }
    } else {
        res.json(data);
    }
}
Βελτιώσεις που έγιναν:
✅ Υποστήριξη arrays αντικειμένων → Μετατρέπει έναν πίνακα αντικειμένων σε CSV με headers και rows.
✅ Σωστό escaping τιμών → Χρησιμοποιεί JSON.stringify() για να διασφαλίσει ότι strings με κόμμα δεν σπάνε τη δομή.
✅ Έλεγχος κενών δεδομένων → Αν ο πίνακας είναι άδειος, επιστρέφεται ένα κενό string αντί να σπάσει η απάντηση.
✅ Ομοιομορφία σε όλες τις περιπτώσεις → Ακόμη και για απλά string/number data.

Παράδειγμα JSON εισόδου:
json
Copy
Edit
[
    {"id": 1, "name": "John Doe", "age": 30},
    {"id": 2, "name": "Jane Doe", "age": 25}
]
Παραγόμενο CSV:
bash
Copy
Edit
id,name,age
1,"John Doe",30
2,"Jane Doe",25
Με αυτή τη βελτίωση, η API σου μπορεί να επιστρέφει σωστά δεδομένα τόσο σε JSON όσο και σε CSV! 🚀







