User:

	1	κανε τις απαραιτητες αλλαγεσ/προσθηκες ωστε οταν παταμε το κουμπι log out στο main page να ανακατευθυνομαστε απευθειας στο login χωρις να χρειαζεται να κανουμε refresh.

+ Home.js
------------------------------

ChatGPT:

	1	
✅ Fix Logout to Redirect Instantly Without Refresh
Your logout is not working immediately because the authentication state (isAuthenticated) does not update in App.js when localStorage.removeItem('authToken') is called.

🔹 Solution: Use Authentication State (setIsAuthenticated) Properly
We need to update the authentication state in Home.js to force React to re-render and navigate the user immediately after logout.

1️⃣ Modify Home.js to Update Authentication State
🔹 Fix Home.js to use setIsAuthenticated from App.js

jsx
Copy
Edit
import React from 'react';
import { useNavigate } from 'react-router-dom';

const HomePage = ({ setIsAuthenticated }) => {
  const navigate = useNavigate();

  const handleLogout = () => {
    console.log("Logout button clicked"); // Debug log

    // Remove authentication token
    localStorage.removeItem('authToken');

    // Update authentication state
    setIsAuthenticated(false);

    console.log("Token removed, navigating to login..."); // Debug log

    // Redirect to login page
    navigate('/');
  };

  return (
    <div className="container mt-5 text-center">
      <h1>Welcome to TollTrax</h1>
      <p>Your one-stop solution for toll management.</p>
      
      {/* Logout Button */}
      <button 
        onClick={handleLogout} 
        className="btn btn-danger mt-4"
      >
        Logout
      </button>
    </div>
  );
};

export default HomePage;
✅ Why this works?

setIsAuthenticated(false) forces a re-render in App.js, updating the authentication state immediately.
navigate('/') redirects to the login page without requiring a refresh.
2️⃣ Modify App.js to Pass setIsAuthenticated to Home.js
Right now, Home.js does not receive setIsAuthenticated. You need to pass it as a prop.

🔹 Modify App.js:

jsx
Copy
Edit
import React, { useState, useEffect } from 'react';
import { useLocation, BrowserRouter as Router, Route, Routes, Navigate } from 'react-router-dom';
import Header from './components/Header';
import Footer from './components/Footer';
import Home from './pages/Home';
import Admin from './pages/Admin';
import Login from './components/Login';
import axios from 'axios';

function App() {
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [loading, setLoading] = useState(true); // Ensure we wait for authentication check

  // Check for a valid token on page load
  useEffect(() => {
    const checkAuth = async () => {
      const token = localStorage.getItem('authToken');

      if (token) {
        try {
          // Verify token with the backend
          const response = await axios.get('http://localhost:3000/api/auth/verify-token', {
            headers: { Authorization: `Bearer ${token}` },
          });

          if (response.data.user) {
            setIsAuthenticated(true);
          } else {
            localStorage.removeItem('authToken'); // Invalid token, remove it
            setIsAuthenticated(false); // Force logout if token is invalid
          }
        } catch (error) {
          console.error("Token verification failed:", error);
          localStorage.removeItem('authToken'); // Remove invalid token
          setIsAuthenticated(false);
        }
      } else {
        setIsAuthenticated(false);
      }
      setLoading(false); // Finish loading
    };

    checkAuth();
  }, []);

  if (loading) {
    return <div>Loading...</div>; // Prevent flashing the login page while checking auth
  }

  return (
    <Router>
      <div className="App">
        <ConditionalHeader />
        <Routes>
          <Route
            path="/"
            element={
              isAuthenticated ? <Navigate to="/home" replace /> : <Login setIsAuthenticated={setIsAuthenticated} />
            }
          />
          <Route
            path="/home"
            element={isAuthenticated ? <Home setIsAuthenticated={setIsAuthenticated} /> : <Navigate to="/" replace />}
          />
          <Route
            path="/admin"
            element={isAuthenticated ? <Admin /> : <Navigate to="/" replace />}
          />
        </Routes>
        <Footer />
      </div>
    </Router>
  );
}

function ConditionalHeader() {
  const location = useLocation();
  const noHeaderRoutes = ['/'];
  if (noHeaderRoutes.includes(location.pathname)) {
    return null;
  }
  return <Header />;
}

export default App;
✅ Why this works?

setIsAuthenticated is now passed to Home.js.
When setIsAuthenticated(false) is called in Home.js, the app will immediately detect the logout.
3️⃣ Modify Login.js to Update setIsAuthenticated on Login
Make sure that login updates the authentication state properly.

🔹 Modify Login.js:

jsx
Copy
Edit
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { Form, Button, Container, Row, Col, Alert } from 'react-bootstrap';
import axios from 'axios';

function Login({ setIsAuthenticated }) {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!username || !password) {
      setError('Please fill in all fields');
      return;
    }

    setError('');

    try {
      const response = await axios.post('http://localhost:3000/api/auth/login', {
        username,
        password,
      });

      const token = response.data.token;
      
      // Save token in localStorage
      localStorage.setItem('authToken', token);

      // Update authentication state
      setIsAuthenticated(true);

      console.log("Login successful! Redirecting...");
      navigate('/home');
    } catch (error) {
      setError(error.response?.data?.error || 'Login failed. Please try again.');
    }
  };

  return (
      <Container fluid className="vh-100 d-flex justify-content-center align-items-center bg-light">
        <Row>
          <Col xs={10} md={12} lg={12}>
            <h2 className="text-center mb-4">Login</h2>
            {error && <Alert variant="danger">{error}</Alert>}
            <Form onSubmit={handleSubmit} className="p-4 border rounded bg-white shadow">
              <Form.Group className="mb-3" controlId="formUsername">
                <Form.Label>Username</Form.Label>
                <Form.Control
                    type="text"
                    placeholder="Enter your username"
                    value={username}
                    onChange={(e) => setUsername(e.target.value)}
                    required
                />
              </Form.Group>

              <Form.Group className="mb-3" controlId="formPassword">
                <Form.Label>Password</Form.Label>
                <Form.Control
                    type="password"
                    placeholder="Enter your password"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    required
                />
              </Form.Group>

              <Button variant="primary" type="submit" className="w-100">
                Login
              </Button>
            </Form>
          </Col>
        </Row>
      </Container>
  );
}

export default Login;
🚀 Now Logout Will Work Immediately
✔ Clicking Logout now updates isAuthenticated to false, forcing the app to re-render.
✔ The app will immediately redirect to the login page (/).
✔ No refresh required!

🔹 Final Steps
Save all files (App.js, Home.js, Login.js).
Restart your app:
sh
Copy
Edit
npm start
Test it:
Log in ✅
Click Logout ✅
It should immediately navigate back to the login page without refreshing ✅
🎉 Now Logout Works Instantly Without Refresh! 🚀
Let me know if you need any more help! 😊