User:

	1	import React from 'react';

const HomePage = () => {
  return (
    <div className="container mt-5">
      <h1>Welcome to TollTrax</h1>
      <p>Your one-stop solution for toll management.</p>
    </div>
  );
};

export default HomePage;

can you add a functional log out button here?
------------------------------

ChatGPT:

	1	
Yes! I'll add a functional logout button to your HomePage component. This button will remove the token from localStorage, update the authentication state, and redirect the user to the login page.

🔹 Updated Home.js with Logout Button
jsx
Copy
Edit
import React from 'react';
import { useNavigate } from 'react-router-dom';

const HomePage = ({ setIsAuthenticated }) => {
  const navigate = useNavigate();

  const handleLogout = () => {
    // Remove token from localStorage
    localStorage.removeItem('authToken');
    
    // Update authentication state
    setIsAuthenticated(false);
    
    // Redirect to login page
    navigate('/');
  };

  return (
    <div className="container mt-5 text-center">
      <h1>Welcome to TollTrax</h1>
      <p>Your one-stop solution for toll management.</p>
      
      {/* Logout Button */}
      <button 
        onClick={handleLogout} 
        className="btn btn-danger mt-4"
      >
        Logout
      </button>
    </div>
  );
};

export default HomePage;
✅ How This Works:
The handleLogout function removes the JWT token from localStorage.
It updates the authentication state to false (so the app knows the user is logged out).
It then redirects the user to the login page (/).
🚀 Final Step: Pass setIsAuthenticated from App.js
Since setIsAuthenticated is managed in App.js, pass it as a prop to Home.js:

🔹 Modify App.js:

jsx
Copy
Edit
<Route
  path="/home"
  element={isAuthenticated ? <Home setIsAuthenticated={setIsAuthenticated} /> : <Navigate to="/" replace />}
/>
🎉 Now, when the user clicks "Logout" on the Home page, they will be logged out and redirected to the login page! 🚀