User:

	1	θελω να κρατησεις ολες οσα υλοποιουνται στο cli αλλα αντι για costum μηνυμα θελω να τυπωνεςι ακριβως οτι επιστρεφει το αντιστοιχο api call. μην σβησεις ουτε τα σχολια ουτε τα admin commands

+ se2412.js
------------------------------

ChatGPT:

	1	

I will modify the se2412.js CLI script to ensure that it prints exactly what the API returns instead of using custom messages like "Passes reset successfully" or "Login successful! Token saved." I'll keep all comments and admin commands unchanged. Here is the modified version:

Se2412 Cli Update
I have updated the CLI to print exactly what the API returns, removing custom messages. Let me know if you need any further modifications! 🚀